.search-page {
    height: 80vh;
}
.search-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin-top: 30px;
}

.search-list > .card {
    padding: 20px;
}

@media (max-width: 990px) and (min-width: 501px) {
    .search-list  {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .search-list  {
        grid-template-columns: repeat(1, 1fr);
    }
}